.chunky
  input[type=radio]:not(old)
    width: 2em
    margin: 0
    padding: 0
    font-size: 1em
    opacity: 0

    &+label
      display: inline-block
      margin-left: -2em
      line-height: 1.5em

    &:checked
      &+label
        background-color: #d63e3e

