.notice
  color: #fff
  padding: 15px
  background-color: #52a052
  border: 2px solid #126312
  margin-bottom: 10px
.alert
  color: #fff
  padding: 15px
  background-color: #d63e3e
  border: 2px solid #b60f0f
  margin-bottom: 10px