@font-face
  font-family: 'bbfh'
  src: font-url('bbfh.eot?-xno22a')
  src: font-url('bbfh.eot?#iefix-xno22a') format('embedded-opentype'), font-url('bbfh.woff?-xno22a') format('woff'), font-url('bbfh.ttf?-xno22a') format('truetype'), font-url('bbfh.svg?-xno22a#bbfh') format('svg')
  font-weight: normal
  font-style: normal

[class^="bbfh-"], [class*=" bbfh-"]
  font-family: 'bbfh'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.bbfh-producer:before
  content: "\e600"

.bbfh-eggplant:before
  content: "\e601"

.bbfh-sprout:before
  content: "\1f331"
