.content
  font-size: 1.1em
  line-height: 1.5em
  color: #4f4f4f
  font-family: 'Lato', 'Source Sans Pro', 'sans-serif'
  font-weight: 300
  padding-bottom: 5em
  @media all and (max-width: $row-width)
    padding-left: 1em
    padding-right: 1em
  h1, h2, h3, h4, h5, h6
    color: #4f4f4f
    font-family: 'Lato', 'Source Sans Pro', 'sans-serif'
  h1
    font-weight: 100
    font-size: 3em
  h2
    font-weight: 100
  h3
    font-weight: 300
  p
    font-size: 1em
    line-height: 1.5em
    font-weight: 300


  // Callouts
  .callout
    padding: 1em 1em
    background-color: #f0f0f0

    p
      font-size: 1.05em
      font-weight: 300

  .cms-content
    // Needs padding-top to make data-equalizer work...
    padding-top: 1px

  ol
    padding-left: 20px

  .offset-bottom
    margin-bottom: 30px
