.flash


  > div
    text-align: center
    color: #fff
    padding: 15px

    a
      color: #fff

  .success
    background-color: #209348

  .notice
    background-color: #e19925

  .alert
    background-color: #d63e3e

  .error
    background-color: #d63e3e
