.header
  min-height: 150px
  padding-bottom: 2em
  background-image: image-url('layout/hero-lettuce.jpg')
  background-size: cover
  background-position: center
  #logo
    width: 40vh
    height: 40vh
  #scroll-for-more
    display: none
  &.full
    height: calc(100vh - 45px)
    #logo
      margin-top: 8vh
      width: 70vh
      height: 70vh
      max-width: 95vw
    #scroll-for-more
      color: #ffffff
      font-size: 4rem
      display: inline

.footer
  padding: 2em 0em
  background-color: #209348
  color: #ffffff
  // Buttons
  .button
    &.red
      background-color: #d63e3e
      &:hover
        background-color: darken(#d63e3e, 10)
  h4
    color: #ffffff
  a
    &:link, &:visited, &:active
      color: #ffffff
    &:hover
      color: #d6d6d6
