.producers
  .row
    margin-bottom: 2em

  .producer-tile
    background-size: cover
    background-position: center
    height: 15rem

    &.filler
      display: flex
      align-items: center
      justify-content: center
      color: #000000
      background-color: #dfdfdf
      font-size: 4rem
